PORT  = 1000


MONGODB_URI=mongodb+srv://adityajagtap0705:evVY9B3bWrCVOM3X@cluster0.6y5plri.mongodb.net
CORS_ORIGIN=http://localhost:3000


ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = aditya
REFRESH_TOKEN_EXPIRY = 10d